{
  "name": "js-cheatsheet",
  "version": "1.0.0",
  "description": "An open, no-login JavaScript syntax cheat sheet. React + Tailwind frontend, Node/Express backend.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}